// Article Counter
// Identifies and counts articles (a, an, the)

main function {
    dekhaw("=== Article Counter ===");
    
    // Input: "The quick brown fox jumps over a lazy dog"
    // Articles: "The" (1), "a" (1)
    
    purno articleA = 1;
    purno articleAn = 0;
    purno articleThe = 1;
    purno totalArticles = 2;
    
    dekhaw("Input: The quick brown fox jumps over a lazy dog");
    dekhaw("Articles found:");
    dekhaw("'a' count:");
    dekhaw(articleA);
    dekhaw("'an' count:");
    dekhaw(articleAn);
    dekhaw("'the' count:");
    dekhaw(articleThe);
    dekhaw("Total articles:");
    dekhaw(totalArticles);
}
