// Calculator Example
// Normal Kotha programming

main function {
    dekhaw("=== Simple Calculator ===");
    
    purno num1 = 50;
    purno num2 = 25;
    
    // Addition
    purno sum = num1 + num2;
    dekhaw("Addition:");
    dekhaw(sum);
    
    // Subtraction
    purno diff = num1 - num2;
    dekhaw("Subtraction:");
    dekhaw(diff);
    
    // Multiplication
    purno product = num1 * num2;
    dekhaw("Multiplication:");
    dekhaw(product);
    
    // Division
    purno quotient = num1 / num2;
    dekhaw("Division:");
    dekhaw(quotient);
    
    // Modulo
    purno remainder = num1 % num2;
    dekhaw("Remainder:");
    dekhaw(remainder);
}
