// String Library Example
// Demonstrates all string functions in Kotha

main function {
    dekhaw("=== String Library Demo ===");
    
    // String length
    bornona text = "Hello Kotha";
    purno len = kotha_strlen(text);
    dekhaw("String:");
    dekhaw(text);
    dekhaw("Length:");
    dekhaw(len);
    
    // String concatenation
    bornona greeting = "Hello";
    bornona name = " World";
    bornona combined = kotha_strcat(greeting, name);
    dekhaw("Concatenated:");
    dekhaw(combined);
    
    // String comparison
    bornona str1 = "apple";
    bornona str2 = "banana";
    purno cmp = kotha_strcmp(str1, str2);
    dekhaw("Comparison result:");
    dekhaw(cmp);
    
    // String uppercase
    bornona lower = "kotha";
    bornona upper = kotha_toupper(lower);
    dekhaw("Uppercase:");
    dekhaw(upper);
    
    // String reverse
    bornona original = "Kotha";
    bornona reversed = kotha_reverse(original);
    dekhaw("Reversed:");
    dekhaw(reversed);
    
    // Substring
    bornona fulltext = "Programming";
    bornona sub = kotha_substr(fulltext, 0, 4);
    dekhaw("Substring:");
    dekhaw(sub);
    
    dekhaw("String library demo complete!");
}
