// String Length Counter
// Counts the length of a string in Kotha

main function {
    dekhaw("=== String Length Counter ===");
    
    // String to measure
    purno text = "Hello Kotha";
    
    // Count length (simulated - will need string library)
    purno length = 11;  // strlen equivalent
    
    dekhaw("String:");
    dekhaw(text);
    dekhaw("Length:");
    dekhaw(length);
    
    // Another example
    purno name = "Bangladesh";
    purno nameLen = 10;
    
    dekhaw("Country:");
    dekhaw(name);
    dekhaw("Length:");
    dekhaw(nameLen);
}
