talika snake_x[100];
talika snake_y[100];
dhoro snake_length = 3;
dhoro food_x;
dhoro food_y;
dhoro score = 0;
dhoro direction = 1;

void kaj initialize_game() {
    snake_x[0] = 5;
    snake_y[0] = 5;
    snake_x[1] = 4;
    snake_y[1] = 5;
    snake_x[2] = 3;
    snake_y[2] = 5;
    
    food_x = random(10);
    food_y = random(10);
}

void kaj display_game() {
    porishkar();
    dekhaw("=== SNAKE GAME ===");
    dekhaw("Score:");
    dekhaw(score);
    dekhaw("");
    
    cholbe (y theke 0 porjonto 9) {
        cholbe (x theke 0 porjonto 9) {
            dhoro is_snake = 0;
            
            cholbe (i theke 0 porjonto snake_length - 1) {
                jodi (snake_x[i] == x && snake_y[i] == y) {
                    dekhaw("O");
                    is_snake = 1;
                    i = snake_length;
                }
            }
            
            jodi (is_snake == 0) {
                jodi (food_x == x && food_y == y) {
                    dekhaw("*");
                } othoba {
                    dekhaw(".");
                }
            }
        }
        dekhaw("");
    }
    dekhaw("");
    dekhaw("1=Up 2=Down 3=Left 4=Right 0=Quit");
}

main function {
    initialize_game();
    
    cholbe (moves theke 1 porjonto 50) {
        display_game();
        
        dekhaw("Enter direction:");
        nao(direction);
        
        jodi (direction == 0) {
            moves = 51;
        } othoba {
            dhoro new_x = snake_x[0];
            dhoro new_y = snake_y[0];
            
            jodi (direction == 1) {
                new_y--;
            } othoba {
                jodi (direction == 2) {
                    new_y++;
                } othoba {
                    jodi (direction == 3) {
                        new_x--;
                    } othoba {
                        jodi (direction == 4) {
                            new_x++;
                        }
                    }
                }
            }
            
            jodi (new_x >= 0 && new_x < 10 && new_y >= 0 && new_y < 10) {
                cholbe (i theke snake_length - 1 porjonto 1) {
                    dhoro prev = i - 1;
                    snake_x[i] = snake_x[prev];
                    snake_y[i] = snake_y[prev];
                }
                
                snake_x[0] = new_x;
                snake_y[0] = new_y;
                
                jodi (new_x == food_x && new_y == food_y) {
                    score++;
                    snake_length++;
                    food_x = random(10);
                    food_y = random(10);
                    dekhaw("Food eaten! Score:");
                    dekhaw(score);
                    wait(1);
                }
            } othoba {
                dekhaw("Hit wall! Game Over!");
                moves = 51;
            }
        }
    }
    
    porishkar();
    dekhaw("=== GAME OVER ===");
    dekhaw("Final Score:");
    dekhaw(score);
}
